<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon/logoejm.ico" type="image/x-icon">
    <title>Férias de Verão </title>
    <style>
        body {
            background-color: burlywood;
            margin: 0;
            padding: 0;
        }

        header {
            background: #306b06;
            padding: 15px 30px;
            color: #fff;
            height: 170px;
        }

        header h1 {
            text-align: center;
            font-size: 60px;
            font-family: 'Pacífico', cursive;
            font-weight: bold;
            margin-bottom: auto;
            margin-top: 10px;
        }

            header p{
                text-align: center;
                font-size: 40px;
                font-weight: bold;
                margin-top: 0px;
            }

            footer{
                margin-top: 1px;
                background: #306b06;
                top: 20px; 
                padding-top: 2px;
                padding-bottom: 5px;
                color: #fff;
            }

            footer p{
                text-align: center;
                font-size: 18px;
                font-weight: bold;
            }
        </style>
</head>
    
<body>
    <header>
        <h1>Fotos das férias</h1> 
        <p>
            Verão 2022
        </p>    
            
    </header>

    <div>
        <img src="fotos/fOTO18.JPG" width="50%">
        <img src="fotos/fOTO19.JPG" width="50%" style="float: left">
      </div>
    
      <div>
        <img src="fotos/fOTO20.JPG" width="33.33%">
        <img src="fotos/fOTO21.JPG" width="33.33%" style="float: left">
        <img src="fotos/fOTO22.JPG" width="33.33%" style="float: left">
      </div>
    
      <div>
        <picture>
          <source media="(min-width: 950px)" srcset-"fotos/fOTO21.JPG">
          <source media="(min-width: 950px)" srcset-"fotos/fOTO22.JPG">
          <img src="fotos/fOTO21.JPG" width="100%">
        </picture>
      </div>
        <figure>
          <img src="fotos/fOTO23.JPG" width="100%">
        </figure>
      </div>

      <footer>
        <p>Fotos das minhas férias | Verão 2020</p>
    </footer>
</body>

</html>