<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon/logoejm.ico" type="image/x-icon">
    <title>Receita de Bolo</title>
    <style>
        body{
            margin: 0; 
            padding: 0;
        }

        header{
             background: #EA7777; 
             padding: 15px 30px; 
             color:#fff
        }
    
        h1{
            font-family:pacifico, cursive;
            font-size: 40px; 
            line-height: 15px;
        }
      
        span{ 
            font-size: 18px; 
            font-family: Arial, Helvetica, sans-serif; 
            font-style: italic;
        }

        main{
            margin-top: 0px;
            margin-left: 300px; 
            width: 960px;
        }

        footer{
            background: #EA7777; 
            padding: 5px 10px; 
            color: #fff;
        }

        footer p{
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
      <img src="fotos/Foto15.png" style= "float:left;" width="130px">
      <h1>
        Receita de Vó<br>
        <span>
          <small> - Reviva boas memórias -</small>
        </span>
      </h1>
  </header>
  
  <main>
    <div id:"ImagensReceita">
      <img src="fotos/Foto16.jpg" width="475" style="float: left;">
      <img src="fotos/Foto17.jpg" width="475" style="margin-left 5px; float: left;">
    </div>
    <h2>Bolo de chocolate da Vovó</h2>
  
    <h3> INGREDIENTES</h3>
  
    <div id="ingredientes_massa">
      <h5>Massa:</h5>
        <ul>
          <li>4 ovos</li>
          <li>4 colheres (sopa) de chocolate em pó</li>
          <li>2 colheres (sopa) de manteiga</li>
          <li>3 xícaras (chá) de farinha de trigo</li>
          <li>2 xícaras (chá) de açúcar</li>
          <li>2 colheres (sopa) de fermento</li>
          <li>3 xícaras (chá) de leite</li>
        </ul>
    </div>
  
    <div id="ingredientes_calda">
      <h5>Calda:</h5>
      <ul>
        <li>2 colheres (sopa) de manteiga,/LI.
        <li>7 colheres (sopa) de chocolate em pó</li>
        <li>2 latas de creme de leite com soro</li>
        <li>2 colheres (sopa) de manteiga</li>
        <li>3 colheres (sopa) de açúcar</li>
      </ul>
    </div>
  
    <h3>MODO DE PREPARO</h3>
    <div id="preparo_massa">
      <h5>Massa:</h5>
      <ol>
        <li>Em um liquidificador, adicione os ovos, o chocolate em pó, a manteiga, a farinha de trigo, o açúcar e o leite.</li>
        <li>Bata tudo por 5 minutos.</li>
        <li>Adicione o fermento e misture, delicadamente, com uma espátula.</li>
        <li>Em uma forma untada, despeje a massa e asse, por cerca de 40 minutos, em forno médio (180°) preaquecido.</li>
      </ol>
    </div>
  
    <div id="preparo_calda">
      <h5>Calda:</h5>
      <ol>
        <li>Em uma panela, aqueça a manteiga e misture o chocolate em pó até que esteja homogêneo.</li>
        <li>Acrescente o creme de leite e misture bem até obter uma consistência cremosa.</li>
        <li>Desligue o fogo e acrescente o açúcar.</li>
      </ol>
    </div>
  </main>
  
  <footer>
    <p>Receitas de Vó | Reviva as boas memórias</p>
  </footer>
  
  </body>
  
  </html>
  